kernel:
  image: KERNEL_TAG
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0 root=/dev/xvda1 rootdelay=3"
init:
  - linuxkit/init:a0246dd478a24abbee0a4cede99662ffc4931691
  - linuxkit/runc:69b4a35eaa22eba4990ee52cccc8f48f6c08ed03
  - linuxkit/containerd:09553963ed9da626c25cf8acdf6d62ec37645412
  - linuxkit/ca-certificates:v0.7
onboot:
  - name: sysctl
    image: linuxkit/sysctl:v0.7
  - name: busybox-checkdev
    image: busybox:musl
    command: ["sh", "-c", "mkdir /tmp/mnt && ls /dev/sr0 &&ln -s /dev/sr0 /tmp/metadatadev||ln -s /dev/vdb /tmp/metadatadev"]
    capabilities:
      - CAP_SYS_ADMIN
    binds:
      - /tmp:/tmp
      - /dev:/dev
  - name: mounts
    image: linuxkit/mount:a718496fa5ea2a7a9f7552eac64c7f3699fb6a86
    command: ["/usr/bin/mountie", "/tmp/metadatadev", "/tmp/mnt"]
    capabilities:
      - CAP_SYS_ADMIN
    binds:
      - /dev:/dev
      - /tmp:/tmp
  - name: busybox-cp
    image: busybox:musl
    command: ["sh", "-c", "cat /tmp/mnt/user-data >/tmp/user-data.html; cat '' >/tmp/received-data.html"]
    capabilities:
      - CAP_SYS_ADMIN
    binds:
      - /tmp:/tmp
services:
  - name: getty
    image: linuxkit/getty:v0.7
    env:
      - INSECURE=true
  - name: rngd
    image: linuxkit/rngd:02c555b50cd1887aa628836662d2eec54c0d7e81
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.7
  - name: curl
    image: byrnedo/alpine-curl
    capabilities:
      - CAP_NET_ADMIN
      - CAP_NET_BIND_SERVICE
      - CAP_NET_RAW
    net: host
    command: ["sh", "-c", "while true; do sleep 5; curl -m 5 `cat /tmp/mnt/user-data` -o /tmp/received-data.html; done"]
    binds:
      - /etc/resolv.conf:/etc/resolv.conf
      - /tmp:/tmp
  - name: nginx
    image: nginx:1.13.8-alpine
    capabilities:
      - CAP_NET_BIND_SERVICE
      - CAP_CHOWN
      - CAP_SETUID
      - CAP_SETGID
      - CAP_DAC_OVERRIDE
    binds:
      - /etc/resolv.conf:/etc/resolv.conf
      - /tmp/user-data.html:/usr/share/nginx/html/user-data.html
      - /tmp/received-data.html:/usr/share/nginx/html/received-data.html
trust:
  org:
    - linuxkit
    - library