[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"

[program:curl]
command=/bin/sh -c "while true; do sleep 5; curl -m 5 `cat /usr/share/nginx/html/user-data.html` -o /usr/share/nginx/html/received-data.html; done"

[program:dhcpcd]
command=/sbin/dhcpcd --nobackground -f /dhcpcd.conf