# qemu config file

[chardev "charserial0"]
  backend = "pty"

[chardev "charserial1"]
  backend = "pty"

[device]
  driver = "virtio-net-pci"
  netdev = "eth0"

[device]
  driver = "virtio-net-pci"
  netdev = "eth1"

[device]
  driver = "qemu-xhci"

[device "serial0"]
  driver = "usb-serial"
  chardev = "charserial0"

[device "serial1"]
  driver = "usb-serial"
  chardev = "charserial1"

[device]
  driver = "qemu-xhci"

[device]
  driver = "usb-tablet"

[device]
  driver = "usb-tablet"

[device]
  driver = "usb-net"

[device]
  driver = "usb-net"

[netdev "eth0"]
  type = "user"
  net = "192.168.0.0/24"
  dhcpstart = "192.168.0.10"
  hostfwd = "tcp::2222-:22"
  hostfwd = "tcp::5911-:5901"
  hostfwd = "tcp::5912-:5902"
  hostfwd = "tcp::8027-:8027"
  hostfwd = "tcp::8028-:8028"

[netdev "eth1"]
  type = "user"
  net = "192.168.1.0/24"
  dhcpstart = "192.168.1.10"

[rtc]
  base = "utc"
  clock = "rt"

[memory]
  size = "4096"

[smp-opts]
  cpus = "4"
